{
    "name": "stream-touch-web",
    "version": "1.0.0",
    "adonis-version": "4.1.0",
    "private": true,
    "engines": {
        "node": "8.11.4"
    },
    "dependencies": {
        "@adonisjs/ace": "5.0.8",
        "@adonisjs/bodyparser": "2.0.9",
        "@adonisjs/cors": "1.0.7",
        "@adonisjs/fold": "4.0.9",
        "@adonisjs/framework": "5.0.13",
        "@adonisjs/ignitor": "2.0.8",
        "axios": "0.19.0",
        "lodash": "4.17.15",
        "path": "0.12.7",
        "mysql2": "2.3.3",
        "knex": "2.3.0",
        "objection": "3.0.1"
    },
    "autoload": {
        "App": "./app"
    }
}